# JUET-Outpass

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sanyamjain/juet_outpass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: launch.json  plane-ticket.json  travel.json
app/src/main/java/com/sanyamjain/juet_outpass/: ApplicationActivity.kt  FacultyProfileActivity.kt  GetStartedActivity.kt  HomeActivity.kt  HomeActivityFaculty.kt  Login_Activity.kt  MainActivity.kt  ParentCurrentActivity.kt  ParentHomeActivity.kt  ParentPreviousActivity.kt  PreviousApplicationActivity.kt  PreviousApplicationAdapter.kt  ProfileActivity.kt  SplashScreen.kt  SupreCurrentActivity.kt  SupreHomeActivity.kt  SuprePreviousActivity.kt  WardenCurrentActivity.kt  WardenCurrentAdapter.kt  WardenPreviousActivity.kt  WardenPreviousAdapter.kt
app/src/main/java/com/sanyamjain/juet_outpass/daos/: PostDao.kt  UserDao.kt  WardenDao.kt
app/src/main/java/com/sanyamjain/juet_outpass/models/: Post.kt  User.kt  Warden.kt
app/src/main/res/drawable/: buttonshape.xml  editcalender.xml  edittextcorner.xml  ic_background_dark.xml  ic_background_light.xml  ic_bg.xml  ic_final.xml  progress_bg.xml
app/src/main/res/font/: dm_serif_display.xml
app/src/main/res/layout/: activity_application.xml  activity_faculty_profile.xml  activity_get_started.xml  activity_home.xml  activity_home_faculty.xml  activity_login.xml  activity_main.xml  activity_parent_current.xml  activity_parent_home.xml  activity_parent_previous.xml  activity_previous_application.xml  activity_profile.xml  activity_splash_screen.xml  activity_supre_current.xml  activity_supre_home.xml  activity_supre_previous.xml  activity_warden_current.xml  activity_warden_previous.xml  previous_application_layout.xml  warden_current_layout.xml  warden_previous_layout.xml
app/src/main/res/layout-night/: activity_login.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sanyamjain/juet_outpass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
