<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_soumyarao" />

    <TextView
        android:id="@+id/pageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/adamina"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="#545454"
        android:textSize="50dp" />

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/pageName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp"
            android:paddingTop="25dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/studentNameHolder"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loginLogo"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:textColorHint="#545454"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxStrokeColor="#545454">

                <EditText
                    android:id="@+id/studentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/adamina"
                    android:hint="@string/student_name"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="#545454"
                    android:textColorHint="#545454" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/studentEnrollHolder"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loginLogo"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:textColorHint="#545454"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxStrokeColor="#545454">

                <EditText
                    android:id="@+id/studentEnroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/adamina"
                    android:hint="@string/student_enrollment"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="#545454"
                    android:textColorHint="#545454" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/studentBranchHolder"-->
            <!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@+id/loginLogo"-->
            <!--                android:layout_centerInParent="true"-->
            <!--                android:padding="10dp"-->
            <!--                android:textColorHint="#545454"-->
            <!--                app:boxCornerRadiusBottomEnd="25dp"-->
            <!--                app:boxCornerRadiusBottomStart="25dp"-->
            <!--                app:boxCornerRadiusTopEnd="25dp"-->
            <!--                app:boxCornerRadiusTopStart="25dp"-->
            <!--                app:boxStrokeColor="#545454">-->

            <!--                <EditText-->
            <!--                    android:id="@+id/studentBranch"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_centerHorizontal="true"-->
            <!--                    android:layout_centerVertical="true"-->
            <!--                    android:layout_marginLeft="20dp"-->
            <!--                    android:layout_marginRight="20dp"-->
            <!--                    android:fontFamily="@font/adamina"-->
            <!--                    android:hint="@string/student_branch"-->
            <!--                    android:importantForAutofill="no"-->
            <!--                    android:inputType="textEmailAddress"-->
            <!--                    android:textAlignment="center"-->
            <!--                    android:textColor="#545454"-->
            <!--                    android:textColorHint="#545454" />-->
            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/studentSemHolder"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loginLogo"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:textColorHint="#545454"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxStrokeColor="#545454">

                <EditText
                    android:id="@+id/studentSem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/adamina"
                    android:hint="@string/student_sem"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="#545454"
                    android:textColorHint="#545454" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/studentPurposeHolder"-->
            <!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@+id/loginLogo"-->
            <!--                android:layout_centerInParent="true"-->
            <!--                android:padding="10dp"-->
            <!--                android:textColorHint="#545454"-->
            <!--                app:boxCornerRadiusBottomEnd="25dp"-->
            <!--                app:boxCornerRadiusBottomStart="25dp"-->
            <!--                app:boxCornerRadiusTopEnd="25dp"-->
            <!--                app:boxCornerRadiusTopStart="25dp"-->
            <!--                app:boxStrokeColor="#545454">-->

            <!--                <EditText-->
            <!--                    android:id="@+id/studentPurpose"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_centerHorizontal="true"-->
            <!--                    android:layout_centerVertical="true"-->
            <!--                    android:layout_marginLeft="20dp"-->
            <!--                    android:layout_marginRight="20dp"-->
            <!--                    android:fontFamily="@font/adamina"-->
            <!--                    android:hint="@string/student_purpose"-->
            <!--                    android:importantForAutofill="no"-->
            <!--                    android:inputType="textEmailAddress"-->
            <!--                    android:textAlignment="center"-->
            <!--                    android:textColor="#545454"-->
            <!--                    android:textColorHint="#545454" />-->
            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/studentMobileHolder"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loginLogo"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:textColorHint="#545454"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxStrokeColor="#545454">

                <EditText
                    android:id="@+id/studentMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/adamina"
                    android:hint="@string/student_mobileNumber"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="#545454"
                    android:textColorHint="#545454" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/placeOnLeaveHolder"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/purposeHolder"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:textColorHint="#545454"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxStrokeColor="#545454">

                <EditText
                    android:id="@+id/placeOnLeave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/adamina"
                    android:hint="@string/home_address"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="#545454"
                    android:textColorHint="#545454" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/parentMobileHolder"-->
            <!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@+id/loginLogo"-->
            <!--                android:layout_centerInParent="true"-->
            <!--                android:layout_marginLeft="20dp"-->
            <!--                android:layout_marginRight="20dp"-->
            <!--                android:padding="10dp"-->
            <!--                android:textColorHint="#545454"-->
            <!--                app:boxCornerRadiusBottomEnd="25dp"-->
            <!--                app:boxCornerRadiusBottomStart="25dp"-->
            <!--                app:boxCornerRadiusTopEnd="25dp"-->
            <!--                app:boxCornerRadiusTopStart="25dp"-->
            <!--                app:boxStrokeColor="#545454">-->

            <!--                <EditText-->
            <!--                    android:id="@+id/parentMobile"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_centerHorizontal="true"-->
            <!--                    android:layout_centerVertical="true"-->
            <!--                    android:fontFamily="@font/adamina"-->
            <!--                    android:hint="@string/parent_mobileNumber"-->
            <!--                    android:importantForAutofill="no"-->
            <!--                    android:inputType="number"-->
            <!--                    android:textAlignment="center"-->
            <!--                    android:textColor="#545454"-->
            <!--                    android:textColorHint="#545454" />-->
            <!--            </com.google.android.material.textfield.TextInputLayout>-->

        </LinearLayout>

    </ScrollView>


</RelativeLayout>